C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Project2_34305823_WebAPI.exe
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Project2_34305823_WebAPI.deps.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Project2_34305823_WebAPI.runtimeconfig.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Project2_34305823_WebAPI.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Project2_34305823_WebAPI.pdb
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.csproj.AssemblyReference.cache
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.AssemblyInfo.cs
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\scopedcss\bundle\Project2_34305823_WebAPI.styles.css
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.csproj.CopyComplete
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\refint\Project2_34305823_WebAPI.dll
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.pdb
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\Project2_34305823_WebAPI.genruntimeconfig.cache
C:\Users\andre\OneDrive - NORTH-WEST UNIVERSITY\Desktop\Uni Werk\CMPG 323\Project 2\34305823_CMPG323_Project_2\Project2_34305823_WebAPI\obj\Debug\net6.0\ref\Project2_34305823_WebAPI.dll
